# Pixolve

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FUTURE_STEPS.md  INSTALLATION_MACOS.md  LICENSE  PROJECT_STATUS.md  Pixolve.sln  RAW_SUPPORT.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.1.0.md  SEND_TO_USER.md  build-release.bat  create-dmg.sh  create-github-release.md  install-macos.sh  publish-linux.sh  publish-macos.sh  publish-windows.ps1  update-local.sh
.claude/: settings.local.json
docs/: ARCHITECTURE.md  DEVELOPMENT.md
docs/screenshots/: README.md
src/Pixolve.Core/: Pixolve.Core.csproj
src/Pixolve.Core/Interfaces/: IImageConverter.cs
src/Pixolve.Core/Models/: AppLanguage.cs  AppTheme.cs  ConversionResult.cs  ConversionSettings.cs  ImageFile.cs  ImageFormat.cs  MultiFormatSettings.cs  UserSettings.cs
src/Pixolve.Core/Services/Converters/: UniversalConverter.cs  WebPConverter.cs
src/Pixolve.Desktop/: App.axaml  App.axaml.cs  Pixolve.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Pixolve.Desktop/Converters/: BoolToThicknessConverter.cs  ByteArrayToImageConverter.cs  StatusToColorConverter.cs
src/Pixolve.Desktop/Resources/: LocalizationService.cs
src/Pixolve.Desktop/Services/: ThemeService.cs
src/Pixolve.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Pixolve.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/Pixolve.Tests/: Pixolve.Tests.csproj
tests/Pixolve.Tests/Models/: ConversionSettingsTests.cs
tests/Pixolve.Tests/Services/: WebPConverterTests.cs
